<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' data: blob: http: https: gap: file: cdvfile: ms-appx-web: ms-appdata:; style-src 'self' 'unsafe-inline'; script-src 'self'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trambar</title>
</head>
<body>
    <div id="app-container"></div>
    <script src="cordova.js"></script>
</body>
</html>
